<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlantaEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

        <Button
            android:id="@+id/btBorrarPlanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="dialogo_doble"
            android:text="Borrar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtCodigoPlantaEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:hint="Codigo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtNombrePlantaEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/txtNombreCientificoPlantaEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nombre Cientifico" />

        <EditText
            android:id="@+id/txtUsoPlantaEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="uso" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btFotoPlantaEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:onClick="TomarFoto"
            android:text="foto"
            app:icon="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/btEditPlanta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:onClick="EditarPlanta"
            android:text="Editar"
            app:icon="@android:drawable/ic_input_add" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivFotoPlantaEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            tools:srcCompat="@tools:sample/avatars" />
    </FrameLayout>

</LinearLayout>