<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CrearRecoleccion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etFechaRecoleccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="fecha"
            android:inputType="date"
            android:maxLines="1" />

        <Spinner
            android:id="@+id/spCodigoPlanta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spRutCientifico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/txtComentarioRecoleccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:hint="Comentario"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="TomarFoto"
            android:text="Foto" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="Crear"
            android:text="Crear" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivFotoRecoleccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </FrameLayout>
</LinearLayout>